
clc, clear, close all;
TrainFolder = "C:\Users\liou-\OneDrive - Danmarks Tekniske Universitet\C. Elektroteknologi - Bachelor\6. semester\02526 Mathematical Modeling\-02526-Mathematical-Modeling\Exam project\data\Train";
TestFolder = "C:\Users\liou-\OneDrive - Danmarks Tekniske Universitet\C. Elektroteknologi - Bachelor\6. semester\02526 Mathematical Modeling\-02526-Mathematical-Modeling\Exam project\data\Test";


lambdas = linspace(0,10,100);      % the grid of lambda values to try
lambdaSize = numel(lambdas);
accuracy = zeros(lambdaSize,1);      % store percent correct for each lambda
allRestuls = cell(lambdaSize,1);

% for i = 1:lambdaSize
%     lambda = lambdas(i);

    [Mdl, fitinfo] = fitPart1(TrainFolder,lambdas);
    [Label, Score, hasPnemoniaTest] = modelPredictPart1(TestFolder, Mdl);

        N = numel(hasPnemoniaTest);
    resultTable = zeros(N,5);
    resultTable(:,1) = Label;
    resultTable(:,2) = hasPnemoniaTest;
    resultTable(:,3) = (Label == hasPnemoniaTest);
    resultTable(:,4) = Score(:,1);
    resultTable(:,5) = Score(:,2);
    accuracy(i) = mean(resultTable(:,3));
    allResults{i} = resultTable;

% end

[bestAcc, bestIdx] = max(accuracy);
bestLambda = lambdas(bestIdx);
fprintf('Best λ = %.3f → accuracy = %.2f%%\n', bestLambda, bestAcc*100);
fprintf('Mean accuracy over all λ: %.2f%%\n', mean(accuracy)*100);

figure;
plot(lambdas, accuracy*100, 'LineWidth',1.5)
xlabel('Regularization \lambda')
ylabel('Accuracy (%)')
title('Test‐set accuracy vs. \lambda')
grid on



PartNumber = 1;
writeToTable(resultTable, PartNumber);

 [Mdl, fitinfo] = fitPart1(TrainFolder,bestLambda);
Beta = Mdl.Beta;
betaim = reshape(Beta,224,224);
betaim = abs(betaim);

titleOfBeta = "Abs Value of learned weights image";

h1 = figure;
imshow(betaim, []);
colormap(gca);
colorbar;
title(titleOfBeta);
saveas(gca,titleOfBeta,'png')

clear filePatternTest filePatternTrain fullFileNameTest fullFileNameTrain baseFileNameTest baseFileNameTrain TestFolder TrainFolder
