

%%
% Specify the folder where the files live.
TrainFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Train";
TestFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Test";


for k = 1:10

    lambda linspace(0,10,100);
    [Mdl, fitinfo] = fitPart1(TrainFolder,lambda);
    [Label, Score, hasPnemoniaTest] = modelPredictPart1(TestFolder, Mdl);

        N = numel(hasPnemoniaTest);
    resultTable = zeros(N,5);
    resultTable(:,1) = Label;
    resultTable(:,2) = hasPnemoniaTest;
    resultTable(:,3) = (Label == hasPnemoniaTest);
    resultTable(:,4) = Score(:,1);
    resultTable(:,5) = Score(:,2);


    accuracy(i) = mean(resultTable(:,3));

    % (optional) store or save resultTable for later inspection
    allResults{i} = resultTable;

end

[bestAcc, bestIdx] = max(accuracy);
bestLambda = lambdas(bestIdx);
fprintf('Best λ = %.3f → accuracy = %.2f%%\n', bestLambda, bestAcc*100);

% Overall average accuracy across all λ
fprintf('Mean accuracy over all λ: %.2f%%\n', mean(accuracy)*100);
PartNumber = 1;
writeToTable(resultTable, PartNumber);

Beta = Mdl.Beta;
betaim = reshape(Beta,224,224);
betaim = abs(betaim);

titleOfBeta = "Abs Value of learned weights image";

h1 = figure;
imshow(betaim, []);
colormap(gca);
colorbar;
title(titleOfBeta);
saveas(gca,titleOfBeta,'png')

clear filePatternTest filePatternTrain fullFileNameTest fullFileNameTrain baseFileNameTest baseFileNameTrain TestFolder TrainFolder
