
TrainFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Train";
TestFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Test";


if ~isfolder(TrainFolder)
    errorMessage = sprintf('Error: The following folder does not exist:\n%s\nPlease specify a new folder.', TrainFolder);
    uiwait(warndlg(errorMessage));
    TrainFolder = uigetdir(); % Ask for a new one.
    if TrainFolder == 0
        % User clicked Cancel
        return;
    end
end

% Get all PNG files from the folder
extracted_Trained = fullfile(TrainFolder, '*.png');
theFiles = dir(extracted_Trained);

% Check if there are any PNG files
if isempty(theFiles)
    error('No PNG files found in the selected folder.');
end

% Initialize a cell array to hold the images
image_Array = cell(1, numel(theFiles));
image_array_filtered = cell(1,numel(theFiles));

kernel = fspecial("gaussian",4,.5);

% Read each image
for k = 1:numel(theFiles)
    baseFileName = theFiles(k).name;
    fullFileName = fullfile(theFiles(k).folder, baseFileName);
    image_Array{k} = imread(fullFileName);
    image_array_filtered{k} = imfilter(image_Array{k},kernel)

end


% kernel = fspecial("gaussian",4,.5)
% 
% 
% fileSize = 200;
% % A = cell(224*224,3);
% ArrayTrain = zeros(224*224,fileSize);
% ArrayTest = zeros(224*224,fileSize);
% hasPnemoniaTrain = zeros(1,fileSize);
% hasPnemoniaTest = zeros(1,fileSize);
% masterchief1 = zeros(fileSize,3);
% 
% % Get a list of all files in the folder with the desired file name pattern.
% Test_files = fullfile(TestFolder, '*.png'); % Change to whatever pattern you need.
% theFilesTest = dir(Test_files);


% for k = 1 : fileSize
%     baseFileNameTrain = theFilesTrain(k).name;
%     fullFileNameTrain = fullfile(theFilesTrain(k).folder, baseFileNameTrain);
% 
%     imageArrayTrain = imread(fullFileNameTrain);
% 
%     imageArrayTrain = reshape(imageArrayTrain,[],1);
% 
%     ArrayTrain(:,k) = imageArrayTrain;
% 
% 
%     if (contains(fullFileNameTrain,"positive"))
%         % fprintf(1, 'Now reading %s\n', fullFileName);
%         hasPnemoniaTrain(:,k) = 1;
%     else
%         hasPnemoniaTrain(:,k) = 0;
%     end
% 
% 
%     baseFileNameTest = theFilesTest(k).name;
%     fullFileNameTest = fullfile(theFilesTest(k).folder,baseFileNameTest);
% 
%     imageArrayTest = imread(fullFileNameTest);
% 
%     imageArrayTest = reshape(imageArrayTest,[],1);
% 
%     ArrayTest(:,k) = imageArrayTest;
% 
%     if (contains(fullFileNameTest,"positive"))
%         % fprintf(1, 'Now reading %s\n', fullFileName);
%         hasPnemoniaTest(:,k) = 1;
%     else
%         hasPnemoniaTest(:,k) = 0;
%     end
% 
% 
%     % Now do whatever you want with this file name,
%     % such as reading it in as an image array with imread()
% 
%     % imshow(imageArray);  % Display image.
%     % drawnow; % Force display to update immediately.
% 
% 
% end

