%%
% Specify the folder where the files live.
TrainFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Train";
TestFolder = "C:\Users\edwar\OneDrive\Documents\TAMU files\spring 2025\mathmatical models\Final Exam\Test";




filePatternTest = fullfile(TrainFolder, '*.png');
theFiles = dir(filePatternTest);


hasPnemoniaTrain = extract_posneg(TrainFolder);
extracted_photos = extract_photos_from_folder(TrainFolder);
flattened = cellfun(@(img) (reshape(img, 1,[] )), extracted_photos, UniformOutput=  false);
ALL_ARRAY = 

% Read each image
ALL_ARRAY = zeros(length(image_Array{1})^2,length(image_Array));



% creates cells with 1-column vectors
for k = 1:numel(image_Array)

    image_Array{k} = reshape(image_Array{k},[],1);
    ALL_ARRAY(:,k) = image_Array{k};

end

lambda = 0:.1:1;
[Mdl,fitinfo] = fitclinear(ALL_ARRAY', hasPnemoniaTrain , ...
    "ObservationsIn","rows", ...
    "Regularization",'ridge', ...
    "Learner","logistic",...
    'Lambda', lambda);








%[Mdl, fitinfo] = fitPart1(TrainFolder);

[Label, Score, hasPnemoniaTest] = modelPredictPart1(TestFolder, Mdl);

resultTable(:,1) = Label;
resultTable(:,2) = hasPnemoniaTest;
resultTable(:,4) = Score(:,1);
resultTable(:,5) = Score(:,2);

for k = 1:numel(hasPnemoniaTest)
    if resultTable(k,1) == resultTable(k,2)
        resultTable(k,3) = 1;
    else
        resultTable(k,3) = 0;
    end
end






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



function extracted_posneg = extract_posneg(folderpath)
Testing_photos = dir(fullfile(folderpath,'*.png'));
Testing_photos_name = {Testing_photos.name}';
extracted_posneg = contains(Testing_photos_name, "positive");
end

function extracted_photos = extract_photos_from_folder(folderpath)
Testing_photos = dir(fullfile(folderpath,'*.png'));
Testing_photos_name = {Testing_photos.name}';
test_pre_rawimage = fullfile({Testing_photos.folder}', Testing_photos_name);
extracted_photos = cellfun(@imread, test_pre_rawimage, 'UniformOutput', false);
end





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




fprintf('How many positive images:')
disp(sum(resultTable(:,3)));
fprintf('How many percentages of total image is true:')
disp((sum(resultTable(:,3))/numel(hasPnemoniaTest))*100);

PartNumber = 1;
writeToTable(resultTable, PartNumber);

Beta = Mdl.Beta;
betaim = reshape(Beta,224,224);
betaim = abs(betaim);

titleOfBeta = "Abs Value of learned weights image";

h1 = figure;
imshow(betaim, []);            
colormap(gca);          
colorbar;
title(titleOfBeta);
saveas(gca,titleOfBeta,'png')

clear filePatternTest filePatternTrain fullFileNameTest fullFileNameTrain baseFileNameTest baseFileNameTrain TestFolder TrainFolder
